<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" 
                class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col">
                    <h1>Give Your Workout <br>A New Style</h1>
                    <p>Success isn't always about greatness. It's about
                        consistency, Consistent<br> hard work gains success. greatness
                        will come.
                    </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col">
                    <img src="images/image1.png">
                </div>

            </div>

        </div>
    </div>

<!---------featured categories ------------->


<div class="categories">
    <div class="small-container">
    <div class="row">
        <div class="col1">
            <img src="images/category-1.jpg">
        </div>
        <div class="col1">
            <img src="images/category-2.jpg">
        </div>
        <div class="col1">
            <img src="images/category-3.jpg">
        </div>
    </div>
</div>
</div>



<!---------featured products ------------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col2">
            <img src="images/product-1.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-2.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-3.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-4.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    
    <div class="row">
        <div class="col2">
            <img src="images/product-5.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-6.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-7.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-8.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col2">
            <img src="images/product-9.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-10.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-11.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col2">
            <img src="images/product-12.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
 
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
</div>


<!----------offer------->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col">
                <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col">
                <p>Exclusively Available on Redstore</p>
                <h1>Smart Band</h1>
                <small>The Mi smart band 4 feature a 39.9% lrger
                     (than Mi Band3) AMOLED color full-touch display with 
                     adjustable brightness, so everything is clear as can 
                     be.
                </small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>












<!------------ testimonial ---->


<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col1">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simmply dummy text of the printing
                    and typesetting industry. Lorem Isum has been the industry's standard dummy text ever
                </p>
                <div class="rating">
 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                                </div>
            <img src="images/user-1.png">
            <h3>SEAN</h3>
            </div>
            <div class="col1">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simmply dummy text of the printing
                    and typesetting industry. Lorem Isum has been the industry's standard dummy text ever
                </p>
                <div class="rating">
 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                                </div>
            <img src="images/user-2.png">
            <h3>SEAN</h3>
            </div>
            <div class="col1">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simmply dummy text of the printing
                    and typesetting industry. Lorem Isum has been the industry's standard dummy text ever
                </p>
                <div class="rating">
 
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                                </div>
            <img src="images/user-3.png">
            <h3>SEAN</h3>
            </div>
        </div>
    </div>
</div>

<!-----------------brands-------------------------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col3">
                <img src="images/logo-godrej.png" alt="">
            </div>
            <div class="col3">
                <img src="images/logo-oppo.png" alt="">
            </div>
            <div class="col3">
                <img src="images/logo-coca-cola.png" alt="">
            </div>
            <div class="col3">
                <img src="images/logo-paypal.png" alt="">
            </div>
            <div class="col3">
                <img src="images/logo-philips.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-------------------footer---------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col0">
                <h3>download Our app</h3>
                <p>Download App for android and ios mobile phone</p>
<div class="app-logo">
    <img src="images/play-store.png">
    <img src="images/app-store.png">
</div>


            </div>
            <div class="footer-col">
                <img src="images/logo-white.png" alt="">
                <h3>download Our app</h3>
                <p>Our Purpose Is to sustainably make the Pleasure and<br>
                     Benefits of sports Accessible to the Many.
                </p>
            </div>
            <div class="footer-col1">
                <h3>Useful link</h3>
               <ul>
                <li>Coupons</li>
                <li>Blog post </li>
                <li>Return Policy</li>
                <li>join affiliate</li>
               </ul>
            </div>
            <div class="footer-col2">
                <h3>Useful link</h3>
               <ul>
                <li>Coupons</li>
                <li>Blog post </li>
                <li>Return Policy</li>
                <li>join affiliate</li>
               </ul>
            </div>
        </div>

        <hr>
        <p class="Copyright">😎</p>
    </div>
</div>

<!----------js for toggle menu------------->


<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";

function menutoggle(){
    if(  MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px";
    }
    else
    {
        MenuItems.style.maxHeight = "0px";
    }

}



    </script>



</body>

</html>