*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}


a{
    text-decoration: none;
    color: #555;
}


p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around; 
}

.col{
   flex-basis: 50%;
   min-width: 300px;
}
.col img{
    padding:  50px 0;
    max-width: 100%;
 }
 .col h1
 {
   font-size: 45px;
   line-height: 60px;
   margin: 25px 0; 
 }

 .btn{
    display: inline-block;
    background:  #ff523b;
    color: #fff;
    padding:8px 30px ;
    margin: 30px 0;
    border-radius:  30px;
    transition:  0.5;
 }

 .btn:hover{
    background: #563433;
 }

 .header{
    background: radial-gradient(#fff, #ffd6d6 );
 }
 .header .row {
    margin-top: 20px;
 }


 .categories{
    margin:  70px 0;
 }
 .col1{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
 }

 .col1 img{
    width: 100%;
 }

 .small-container{
    max-width:  1080px;
    margin:  auto;
    padding-left: 25px;
    padding-right: 25px;
 }
 .col2{
    flex-basis:  25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
 }

 .col2 img{
    width: 100%;
 }

 .title{
    text-align: center;
    margin:  0 auto 80px;
    position: relative;
    line-height:  60px;
    color: #555;
 }
 .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
 }

 h4{
    color: #555;
    font-weight: normal;
 }

.col2 p{
font-size: 14px;
}

.rating .fa{
    color: #ff523b;
}

.col2:hover{
    transform: translateY(-5px);
}
/*---------offer--------*/

.offer{
    background: radial-gradient(#fff, #ffd6d6 );
    margin-top: 80px;
    padding: 30px 0;
}
.col .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*------------testimonial-----*/
.testimonial{
    padding-top: 100px ;

}

.testimonial .col1{
text-align: center;
padding: 40px 20px;
box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1) ;
cursor: pointer;
transition:  transform 0.5s;
}


.testimonial .col1 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col1:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}


.col1 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}


.testimonial .col1 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}



/*-------------- brands-------------------------*/



.brands{

    margin: 100px auto;

}

.col3{
    width: 160px;
}
.col3 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%) ;
}

.col3 img:hover{
    filter: grayscale(0);
}






.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color:#8a8a8a ;
    margin-bottom: 20px;
}
.footer-col0, .footer-col, .footer-col1, .footer-col2{
    min-width: 250px;
    margin-bottom: 20px;
}  
.footer-co0{
    flex-basis: 30%;
}

.footer-col{
    flex: 1;
text-align: center;
}
.footer-col img{
width: 180px;
margin-bottom: 20px;
}

.footer-co1, .footer-co2{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.Copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*-----------   media query for menu---------------------*/


@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:70px;
     left: 0;
     background: #333;
     width: 100%;
     overflow: hidden;
     transition:  max-hight 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:  #fff;

    }


    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/*-'
 media query for less than 600 screen size */

 @media only screen and (max-width: 600px){
.row{
    text-align: center;
}
.col,.col1,.col2{
flex-basis: 100% ;
}
 }